
#Development or Production
NODE_ENV  = 'Development'
 

#server and database config
PORT = 8000
DOMAIN = ""

FRONTEND_URL_DEV = ""
FRONTEND_URL_PROD = ""


DB_HOST = ""
JWT_SECRET = ""
FRONTEND_URL = ""


#Production configs
MONGODB_HOST_PROD = ""

#GOOGLE
GOOGLE_CLIENT_SECRET = ""
GOOGLE_CLIENT_ID = ""

#STRIPE
STRIPE_SECRET_KEY = ""
STRIPE_PUBLISHABLE_KEY = ""
STRIPE_ENDPOINTSECRET = ""